{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWorldDbConnection": "Data Source = ./test.db",
    "SQLConnection": "Data Source=DESKTOP-0K5S705\\SQLEXPRESS;Initial Catalog=master;TrustServerCertificate=True;Trusted_Connection=True"
    }
}
